<Properties StartupItem="Demo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemys\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CardContrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemys\Enemy.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>